<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	@font-face {
		font-family: 'Computer Modern Sans Serif';
		src: url('%sveltekit.assets%/cm-unicode-0.7.0/cmunss.ttf');
	}
	@font-face {
		font-family: 'Computer Modern Sans Serif';
		src: url('%sveltekit.assets%/cm-unicode-0.7.0/cmunsx.ttf');
		font-weight: bold;
	}
	@font-face {
		font-family: 'Computer Modern Sans Serif';
		src: url('%sveltekit.assets%/cm-unicode-0.7.0/cmunsi.ttf');
		font-style: oblique;
	}
	@font-face {
		font-family: 'Computer Modern Sans Serif';
		src: url('%sveltekit.assets%/cm-unicode-0.7.0/cmunso.ttf');
		font-style: oblique;
		font-weight: bold;
	}

	@font-face {
		font-family: 'Computer Modern Serif';
		src: url('%sveltekit.assets%/cm-unicode-0.7.0/cmunrm.ttf');
	}
	@font-face {
		font-family: 'Computer Modern Serif';
		src: url('%sveltekit.assets%/cm-unicode-0.7.0/cmunbx.ttf');
		font-weight: bold;
	}
	@font-face {
		font-family: 'Computer Modern Serif';
		src: url('%sveltekit.assets%/cm-unicode-0.7.0/cmunti.ttf');
		font-style: italic;
	}
	@font-face {
		font-family: 'Computer Modern Serif';
		src: url('%sveltekit.assets%/cm-unicode-0.7.0/cmunbi.ttf');
		font-style: oblique;
		font-weight: bold;
	}

	html {
		font-family: 'Computer Modern Sans Serif';
	}

	body {
		margin: 2pc 10pc 10pc 10pc;
	}
</style>
